<div id='expeditionView'>
    <button class="getRewardsButton"> Get Rewards</button>
    <div id="wanderingHero"></div>
    <div class="log">
    </div>
</div>
<canvas id='expedition' width='1400px' height='720px' style='border:1px solid grey'></canvas>

<script>

    /* VARIABLES */

    var expeditionDiv = document.querySelector('#expeditionView');
    var textLogs = ['<p id="logsText" class="commonItem"> Congrats, there is a Bread Sword! </p>', // BREAD SWORD
        '<p id="logsText" class="rareItem"> Congrats, there is a Novice Shield! </p>', // NOVICE SHIELD
        '<p id="logsText" class="legendaryItem"> Congrats, there is a Panda Spear! </p>'] // PANDA SPEAR
        
    var gold = 0;
    var exp = 0;
    var expCap = 600;
    var goldCap = 32;
    var frameCount = 0;
    var ctx = expedition.getContext('2d');
    ctx.font = '30px Tahoma';
    ctx.fillStyle = "#fff";
    var getRewards = new Image;
    getRewards.src = "images/cofirmButton.png";
    var animFrame;
    var leftPanel = document.querySelectorAll('.left_panel_button');
    var allLogs;
    var logsText = document.querySelectorAll('#logsText');

    get_my_profile_info();

    async function get_my_profile_info(){
        character_info = await gameApp.getCharacterInfo();
        //console.log(character_info);   
    }


    function expeditionLoop() {
        frameCount++;
        exp = exp + 0.0048;
        gold += 0.0011;
        allLogs = document.querySelectorAll("#logsText");
        allLogsArray = Array.from(allLogs);

        ctx.clearRect(259, 50, 400, 500);
        //ctx.drawImage(getRewards, 400, 55, 300, 100);
        ctx.fillText("Exp: " + Math.floor(exp) + '/ ' + expCap, 450, 100);
        ctx.fillStyle = "gold";
        ctx.fillText("Gold: " + Math.floor(gold) + '/ ' + goldCap, 450, 150);
        animFrame = requestAnimationFrame(expeditionLoop);

        if (frameCount == 20 * 20 * 4) {
            /* Random number from 1 to 3 */
            var rng = Math.floor(Math.random() * 3);
            logDiv.innerHTML += textLogs[rng];
            frameCount = 0;
            console.log(document.querySelectorAll("#logsText").length);

            /* if number of logs is higher than 4, remove first log */

            if (allLogs.length >= 4) {

                logsTextArray = Array.from(allLogs);
                console.log(logDiv.querySelector("#" + logsTextArray[0].id + ""));
                logDiv.querySelector("#" + logsTextArray[0].id + "").remove();
            }
        }

        /* IF gold is full, exp is not, vice versa: wait until both are true and cancel loop */

        if (exp >= expCap && gold >= goldCap) {
            cancelAnimationFrame(animFrame);
        } else if (exp >= expCap) {
            exp = expCap;
        } else if (gold >= goldCap) {
            gold = goldCap;
        }
    }

    /* Exit loop on menu buttons */

    function exitLoop() {
        for (var i = 0; i < 8; i++) {
            if (leftPanel[i] != undefined) {
                leftPanel[i].addEventListener('click', function () {
                    ctx.clearRect(0, 0, 1400, 720);
                    cancelAnimationFrame(animFrame);

                });
            }
        }

        cancelAnimationFrame(animFrame);
    }

    /* expedition Logs */

    var logDiv = document.querySelector(".log");
    logDiv.innerHTML = '<p id="logsText"> Welcome to the expedition logs! </p>';

    /* getting exp from clicking button */

    var rewardButton = expeditionDiv.querySelector('.getRewardsButton');
    rewardButton.addEventListener('click', function () {

        /* Take the actual exp and give it to player directly on server */

        gameApp.updateExp(character_info.exp + Math.round(parseInt(exp)));
        gameApp.updateMoney(character_info.gold + Math.round(parseInt(gold)));
        console.log(character_info);   

        /* When both gold and exp are full restart the loop, else just restart vars */

        if (gold >= goldCap && exp >= expCap) {
            exp = 0;
            frameCount = 0;
            gold = 0;
            expeditionLoop();
        }
        exp = 0;
        frameCount = 0;
        gold = 0;
    });

    /* Starting functions when component renders */

    exitLoop();
    expeditionLoop();



</script>

<style>
    #expedition {
        background: url("../images/expeditionBackground.png");
    }
    .hidden {
        display: none;
    }

    .log {
        width: 880px;
        height: 220px;
        background-color: grey;
        margin-top: 475px;
        margin-left: 222px;
        border: 4px solid #111;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 7;
    }

    #logsText {
        width: 100%;
        height: 2px;
        font-size: 24px;
        margin-left: 2%;

    }

    .commonItem {
        color: lightgray;
    }

    .rareItem {
        color: blue;
    }

    .legendaryItem {
        color: goldenrod;
    }

    .getRewardsButton {
        margin-left: 695px;
        margin-top: 51px;
        width: 300px;
        height: 100px;
        position: absolute;
        z-index: 5;
        opacity: 1;
        font-size: 34px;
        background: url("images/cofirmButton.png");
        background-repeat: no-repeat;
        background-size: cover;
    }



    #expeditiomView {
        position: relative;
    }

    #expedition {
        position: absolute;
        z-index: 1;
    }

    .getRewardsButton:hover {
        opacity: 0.6;
    }

    #wanderingHero {
        offset-path: path('M 0,20 C20,900 400,0 1260,300');
        animation: move 80000ms infinite alternate ease-in-out;
        width: 128px;
        height: 128px;
        top: 355px;
        background: url("../images/expeditionAvatar.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        margin-top: -255px;
        margin-left: 55px;
        z-index:5;
    }

    @keyframes move {
        0% {
            offset-distance: 0%;
        }

        100% {
            offset-distance: 100%;
        }
    }
</style>